# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Z0Ym0STWV7XbW6L

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

